# CommonKit

./: README.md  build.gradle  gradle.properties  settings.gradle
Libs_AutoLayout/: build.gradle  gradle.properties
Libs_AutoLayout/src/main/: AndroidManifest.xml
Libs_AutoLayout/src/main/java/com/ssf/framework/autolayout/: AutoConstraintLayout.kt  AutoFrameLayout.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
Libs_AutoLayout/src/main/java/com/ssf/framework/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
Libs_AutoLayout/src/main/java/com/ssf/framework/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
Libs_AutoLayout/src/main/java/com/ssf/framework/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
Libs_AutoLayout/src/main/java/com/ssf/framework/autolayout/widget/: MetroLayout.java
Libs_AutoLayout/src/main/res/values/: ids.xml  strings.xml
Libs_BsDiff/: build.gradle  gradle.properties
Libs_BsDiff/src/main/java/cn/reactnative/modules/update/: DiffUtil.java  FileUtil.java
Libs_BsDiff/src/main/jni/: Android.mk  native-lib.c  native-lib.cpp
Libs_FrameWork/: build.gradle  gradle.properties
Libs_FrameWork/src/main/: AndroidManifest.xml
Libs_FrameWork/src/main/java/com/ssf/framework/main/activity/: BackHandledFragment.kt  BackHandledInterface.kt  BaseActivity.kt  BaseFragment.kt
Libs_FrameWork/src/main/java/com/ssf/framework/main/activitylife/: ActivityLifecycleCallbacks.kt  ActivityState.java
Libs_FrameWork/src/main/java/com/ssf/framework/main/adapter/: BaseViewHolder.java  CommonAdapter.kt
Libs_FrameWork/src/main/java/com/ssf/framework/main/ex/: IConfig.kt  bindView.kt
Libs_FrameWork/src/main/java/com/ssf/framework/main/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
Libs_FrameWork/src/main/java/com/ssf/framework/main/util/: InstallUtil.kt  StatusBarUtil.java
Libs_FrameWork/src/main/res/layout/: swipeback_layout.xml
Libs_FrameWork/src/main/res/values/: attr.xml  strings.xml
Libs_Glide/: build.gradle  gradle.properties
Libs_Glide/src/main/: AndroidManifest.xml
Libs_Glide/src/main/java/com/ssf/framework/glide/: GlideLoader.kt
Libs_Glide/src/main/java/com/ssf/framework/glide/ex/: ImageViewEx.kt
Libs_Glide/src/main/java/com/ssf/framework/glide/interfac/: IGlideType.kt
Libs_Glide/src/main/res/values/: strings.xml
Libs_Net/: build.gradle  gradle.properties
Libs_Net/src/main/: AndroidManifest.xml
Libs_Net/src/main/java/com/ssf/framework/net/common/: ProgressSubscriber.kt  ResponseListener.kt  ResponseSubscriber.kt  RetrofitClient.kt  RetryWhenNetwork.kt
Libs_Net/src/main/java/com/ssf/framework/net/donwload/: DownloadClient.kt  DownloadFileUtil.kt  DownloadInterceptor.kt  DownloadResponseBody.kt  DownloadService.kt  DownloadSubscriber.kt  IDownloadService.kt
Libs_Net/src/main/java/com/ssf/framework/net/ex/: IConfig.kt  ObservableEx.kt  WrapperEx.kt
Libs_Net/src/main/java/com/ssf/framework/net/exception/: ApiException.kt  CodeException.kt
Libs_Net/src/main/java/com/ssf/framework/net/interceptor/: HeaderInterceptor.kt
Libs_Net/src/main/java/com/ssf/framework/net/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
Libs_Net/src/main/java/com/ssf/framework/net/transformer/: ApplySchedulers.kt  ConvertSchedulers.kt  wrapperSchedulers.kt
Libs_Net/src/main/res/values/: strings.xml
Libs_RefreshLayout/: build.gradle  gradle.properties
Libs_RefreshLayout/src/main/: AndroidManifest.xml
Libs_RefreshLayout/src/main/java/com/ssf/framework/refreshlayout/: CircleImageView.java  LoadMoreRecyclerView.java  XRefreshLayout.kt
Libs_RefreshLayout/src/main/java/com/ssf/framework/refreshlayout/adapter/: BaseAdapter.kt  BaseViewHolder.kt  MulCommonAdapter.kt
Libs_RefreshLayout/src/main/java/com/ssf/framework/refreshlayout/ex/: RecyclerViewEx.kt  (+1 more)
Libs_RefreshLayout/src/main/res/layout/: view_refresh_footer.xml
Libs_RefreshLayout/src/main/res/values/: strings.xml
Libs_RefreshLayout/src/main/res/values-en/: strings.xml
Libs_RefreshLayout/src/main/res/values-zh-rTW/: strings.xml
Libs_Social/: build.gradle  gradle.properties
Libs_Social/src/main/: AndroidManifest.xml
Libs_Social/src/main/java/com/xm/social/: ShareOptionsBean.java  SocialResultListener.java  SocialSharedUtils.java  SocialUtils.java
Libs_Tinker/: build.gradle  gradle.properties
Libs_Tinker/src/main/: AndroidManifest.xml
Libs_Umeng/: build.gradle  gradle.properties
Libs_Util/: build.gradle  gradle.properties
Libs_Util/src/main/: AndroidManifest.xml
Libs_Util/src/main/res/values/: strings.xml
Libs_Widget/: build.gradle  gradle.properties
Libs_Widget/src/main/: AndroidManifest.xml
Libs_Widget/src/main/java/com/ssf/framework/widget/: WidgetUtil.kt
Libs_Widget/src/main/res/layout/: fragment_dialog_pay.xml  include_viewpager.xml  layout_dialog_loading.xml  layout_state.xml  layout_state_child_data.xml  layout_state_child_loading.xml  layout_state_child_net.xml
Libs_Widget/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  style.xmx.xml
Libs_Widget/src/main/res/values-en/: strings.xml
Libs_Widget/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/keystore/: test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssf/commonkt/: App.java
app/src/main/java/com/ssf/commonkt/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: guide_count.xml
app/src/main/res/layout/: activity_lazy.xml  activity_main.xml  activity_rv_demo.xml  activity_state_layout.xml  activity_welcome.xml  fragment_sample_lazy.xml  item_1.xml  item_2.xml  item_3.xml  item_4.xml
app/src/main/res/values/: strings.xml
app/src/mul_test/: AndroidManifest.xml
(+155 files in other folders)
