// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.toasty_version = '1.3.0'
    ext.rxlifecycle_version = '2.1.0'
    ext.rxkotlin_version = '2.2.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.10.0'
    ext.rxcache_gson_version = '0.0.4'
    ext.rxAndroid_version = '2.0.2'
    ext.dagger_version = "2.16"
    ext.lifecycle = "1.1.1"
    ext.gson_version = "2.8.2"
    ext.greendao_version = "3.2.2"
    // glide
    ext.glide_version = "4.6.1"
    ext.glide_transformations_version = "3.0.1"
    // tinker
    ext.tinker_version = "1.9.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // greenDao
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
        // ARouter
        classpath 'com.alibaba:arouter-register:1.0.2'
        
          //1.自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Javadoc) {
        tasks.withType(Javadoc).all {
            enabled = false
        }
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK And Tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    //Dependencies
    supportVersion = '27.1.1'
    // constraint
    constraintVersion = '1.1.2'
    libs = [
            design               : "com.android.support:design:$supportVersion",
            SupportV7            : "com.android.support:appcompat-v7:$supportVersion",
            SupportV4            : "com.android.support:support-v4:$supportVersion",
            SupportRecyclerviewV7: "com.android.support:recyclerview-v7:$supportVersion",
            SupportCardView      : "com.android.support:cardview-v7:$supportVersion",
            SupportDesign        : "com.android.support:design:$supportVersion",
            ConstraintLayout     : "com.android.support.constraint:constraint-layout:$constraintVersion"
    ]
    /**
     * maven版本
     */
    // log工具类
    framework_log_version = '1.0.0'
    // 常用工具类
    framework_util_version = '1.0.0'
    // 第三方登录
    framework_social_version = '1.0.0'
    // autolayout 扩展版
    framework_autolayout_version = '1.0.4'
    // glide 图片加载
    framework_glide_version = '1.0.0'
    // bsdiff
    framework_bsdiff_version = '1.0.0'
    // tinker
    framework_tinker_version = '1.0.0'
    // 友盟相关  消息推送 友盟统计
    framework_umeng_version = '1.0.0'
    // 窗口小组件封装  基于 autolayout、util、log
    framework_widget_version = '1.0.7'
    // 网络请求 基于 widget
    framework_net_version = '1.1.0'
    // 上下拉刷新 因为 XRefreshLayout 基于 net
    framework_refreshlayout_version = '1.1.0'
    /**
     * framework 主工程
     * 基于 上面所有 libs
     */
    framework_main_version = '1.1.0'
    framework_mvvm_version = '1.2.9'
}