include ':app'
include ':Libs_Tinker'
include ':Libs_Widget'
include ':Libs_Net'
include ':Libs_Log'
include ':Libs_Util'
include ':Libs_AutoLayout'
include ':Libs_Glide'
include ':Libs_RefreshLayout'
include ':Libs_Umeng'
include ':Libs_Social'
include ':Libs_FrameWork'
include ':Libs_MVVM'
// include ':Libs_BsDiff'