<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/arr_empty_iv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_net" />

        <TextView
            android:id="@+id/arr_empty_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="35dp"
            android:text="@string/state_net_error"
            android:textColor="#999999"
            android:textSize="15sp" />

        <Button
            android:id="@+id/arr_btn_onload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_onload"
            android:text="@string/state_net_reload"
            android:textAllCaps="false"
            android:textColor="@color/btn_color"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>