apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.xuechinahb'

def config = rootProject.ext
def lib = rootProject.ext.libs
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName config.framework_tinker_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:multidex:1.0.3"
    implementation lib.SupportV7
    // tinker
    implementation("com.tencent.tinker:tinker-android-lib:${config.tinker_version}") {
        changing = true
    }
    annotationProcessor("com.tencent.tinker:tinker-android-anno:${config.tinker_version}") {
        changing = true
    }
    compileOnly("com.tencent.tinker:tinker-android-anno:${config.tinker_version}") {
        changing = true
    }

}




