apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


apply plugin: 'com.github.dcendents.android-maven'
group='com.github.xuechinahb'


def config = rootProject.ext
def lib = rootProject.ext.libs
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
//        versionName config.framework_main_version
        versionName "1.1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.SupportV7
    implementation lib.SupportRecyclerviewV7
    implementation lib.SupportDesign
    implementation lib.ConstraintLayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile project(path: ':Libs_Tinker')
    compile project(path: ':Libs_Widget')
    compile project(path: ':Libs_Net')
    compile project(path: ':Libs_Log')
    compile project(path: ':Libs_Util')
    compile project(path: ':Libs_AutoLayout')
    compile project(path: ':Libs_Glide')
    compile project(path: ':Libs_RefreshLayout')
    compile project(path: ':Libs_Umeng')
    compile project(path: ':Libs_Social')
    // compile project(path: ':Libs_BsDiff')
}

